version: "3.9"
services: 
  db:
    image: postgres
    ports: 
      - "5432:5432"
    environment: 
      POSTGRES_PASSWORD: "shetu2153"
      POSTGRES_USER: "nashmaniac"
      POSTGRES_DB: "dev-sms-gateway"
    volumes: 
      - sms-gateway-postgres-volume:/var/lib/postgresql/data
volumes: 
  sms-gateway-postgres-volume: