NAME: "custom-value"
IMAGE_NAME: "custom-value"
NAMESPACE_NAME: "custom-value"
MODE: "custom-value"
SECRETS:
  DB_NAME: "custom-value"
  DB_USER: "custom-value"
  DB_PASSWORD: "custom-value"
  DB_HOST: "custom-value"
  DB_PORT: "custom-value"
  DB_SSLMODE: "custom-value"
  DB_TIMEZONE: "custom-value"
  ADAREACH_URL: "custom-value"
  ADAREACH_USERNAME: "custom-value"
  ADAREACH_PASSWORD: "custom-value"